CLOUD_NAME=dzfd1vlt3
CLOUD_API_KEY=217788894384845
CLOUD_API_SECRET=pyVwg72Gub1tP37YCk4tCsFTzbc

ATLASDB_URL=mongodb+srv://2022021243:UMqsCmM04ofbajD4@cluster0.mrj9ptx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=uigULIgIOhvygvuILGIU